/* Veriables start */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }

/* Veriables end */
/*  Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Open Sans", sans-serif ;
  
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-heading {
text-align: center
  }
  .main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  }
  .main-heading h2::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    z-index: 3;
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
  }
  .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
/*  End Global Rules  */

/* _____start header style */
header{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}
header img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 4;
}
@media (max-width:768px){
    header nav ul {
     display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:calc(100% - 32px);
        left: 15px;
        width: calc(100% - 30px);
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }

}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height:30px;
    border-left:1px solid white ;
    position:relative;
    margin-left:30px;
}
header nav .form i {
    font-size:20px;
    color:white;
    position:absolute;
    top:50%;
    right:0;
    transform:translateY(-50%);
}

/* _____end header style */
/* start Landing style */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;

    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
/* end Landing style */

/* start Services style */
#Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    #Services .ser-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
.ser-content .ser-card {
    display: flex;
}
.ser-content .ser-card i{
    margin-right: 50px;
}
.ser-content .ser-card .text {
    text-align: start;
}
@media (max-width:768px){
    .ser-content .ser-card {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .ser-content .ser-card .text{
      text-align: center;
    }
    .ser-content .ser-card i{
      margin:0 auto 30px auto;   
    }
}
.ser-content .ser-card .text h2{
    margin: 0;
    margin-bottom: 30px;
    color: var(--main-color);
}
.ser-content .ser-card .text p{
    line-height: 2;
    color: #777;
}

/* end Services style */

/* start design style */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .imag,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .imag{
    text-align: center;
}
.design .imag img {
    position: relative;
    bottom: -127px;

}
@media (max-width:768px){
    .design .imag{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{ 
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;

}
/* end design style */

/* start PORTFOLIO style */
#Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#Portfolio .container ul {
  display: flex;
  justify-content: center;
}
#Portfolio .container ul li {
  padding: 10px;
}
#Portfolio .container ul li.active{
  background-color: var(--main-color);
  color: white;
}
  #Portfolio .images-container{
  display: flex;
  flex-wrap:wrap ;
  margin-top: 60PX;
  }

 .images-container .image-card{
  overflow: hidden;
  position: relative;
}
 .images-container .image-card img{
  max-width: 100%;
  transition: .3s;
}
.images-container .image-card:hover .capation{
  bottom: 0%;
}
.images-container .image-card:hover  img{
  transform: rotate(3deg) scale(1.1);
}
.images-container .image-card  .capation{
  position: absolute;
  background-color:white ;
  padding: 20px;
  width: 100%;
  left: 0;
  bottom: -100%;
  transition: .3s;

}
@media (min-width:1199px) {
  #Portfolio .images-container .image-card{
    flex-basis: 25%;
  }
  
}
@media (min-width:768px) {
  #Portfolio .images-container .image-card{
    flex-basis: 50%;
  }
}
.images-container .image-card  .capation h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.images-container .image-card  .capation p{
  color: var(--main-color);
}
.images-container .more{
  display: block;
  padding: 15px 20px;
  margin: 30px auto;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
/* end PORTFOLIO style */
/* start video style */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);

}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
    font-weight: normal;
}

.video .text p{
  margin: 0 0 30px;
    font-weight: normal;
}

.video .text button{
  padding: 10px 20px;
  background: black;
  color: white;
  text-transform: uppercase;
  border: none;
}
/* end video style */

/* start About style */
#About {
     padding-top: var(--section-padding);
     overflow: hidden;
     text-align: center;
}

#About img{
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}
@media(max-width:768px){
  #About img{
    bottom: -60px;
    margin-top: -60px;
}
}
/* end About style */

/* start stats style */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;

}
.stats::before{
  content: "";
  position:absolute ;
  top: 0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  display: flex;
  flex-wrap:wrap;
  position: relative;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
@media(max-width:991px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
.stats .container .box i{
  width:40px;
  height:40px;
  border-radius: 50%;
  margin:0 auto 30px ;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.stats .container .box .number{
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
}
.stats .container .box p{
font-size: 14px;
}
/* end stats style */

/* start our skills style */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p{
 color: #777;
 line-height: 2;
 margin-bottom: 60px;
 text-align: center;
}
.our-skills .container .containt{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

}
.our-skills .container .containt .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .containt img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;

}
.our-skills .container .containt p {
  color: #777;
  margin: 0 0 10px;
  font-size: 14px;
  text-align: right;
}
@media (max-width:767px){
  .our-skills .container .containt{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .containt img{
    margin: 0 auto 20px;
  }
}
.our-skills .container .bullets-skills {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.our-skills .container .bullets-skills li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .bullets-skills li.active{
  background-color: var(--main-color);
  border: 1px dotted var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder > h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder span{
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .prog-holder span::before{
  content: attr(data-progress);
  display: block;
  background-color: black;
  color: white;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  top: -40px;
  right: -18px;

}
.our-skills .skills .prog-holder span::after{
  content: "";
  position: absolute;
  top: -15px;
  right: -8px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;}
/* end our skills style */

/* start Quote style */
.quote{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background:url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.quote::before{
  content: "";
  position:absolute ;
  top: 0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
}
.quote .container > q {
  display: block;
  margin: 0 0 20px;
  font-size: 30px;
  color: #fff;
}
.quote .container span{
  display: block;
  font-size: 16px;
  color: #fff;
}
/* end Quote style */

/* start pricing style */
#Pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#Pricing .plans{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
 column-gap: 30px;
 row-gap: 40px;
}
#Pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
#Pricing .plans .head{
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
#Pricing .plans .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
#Pricing .plans .head span{
  display: block;
  font-size: 60px;
  font-weight: bold;
}
#Pricing .plans .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px

}
#Pricing .plans .head span::after{
  content: "/MO";
  font-size: 20px;
  margin-left: 15px;
}
#Pricing .plans ul{
  border-bottom: 1px solid var(--main-color);
}
#Pricing .plans ul li {
  padding: 20px;
  position: relative;
}
#Pricing .plans ul li:not(:last-child)::after{
  content: "";
  display: block;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
#Pricing .plans .footer-pri a{
  text-transform: capitalize;
  display: block;
  margin: 30px auto;
  padding: 20px;
  width: fit-content;
  border: 1px solid var(--main-color);
  font-weight: 560;
 
}
#Pricing .plans .footer-pri a:hover{
  background-color: var(--main-color);
  border:1px solid #fff;
  color: white;

}
#Pricing .container .contact-text{
  margin-top: 50px;
  margin-bottom: 20px;
  color: black;
  font-size: 20px;
}
#Pricing .container .contact-link{
  display: block;
  padding: 15px 30px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: auto;
  background-color: var(--main-color);
  color: white;
}

/* end pricing style */

/* start subscribe style */
.subscribe {
 padding-top:var(--section-padding)  ;
 padding-bottom:var(--section-padding)  ;
 background: url(../images/subscribe.jpg);
 background-size: cover;
 position: relative;
 color: white;
}
.subscribe::before{
  content: "";  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  background-color:rgb(0 0 0 / 40%);
 
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;

}
@media (max-width:992px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i{
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe form ::placeholder {
 color: white;
}
.subscribe p{
  margin-left: 50px;
  line-height: 2;
}
@media (max-width:992px){
  .subscribe p{
  margin: 30px 0 0;
  width: 370px;
  text-align: center;
  }
}
/* end subscribe style */

/* start contact us style */
#Contact {
padding-top: var(--section-padding);
padding-bottom:var(--section-padding);

}
#Contact .content {
  display: flex;
  justify-content: space-between;
}

#Contact form{
  flex-basis: 70%;
}
@media (max-width: 767px) {
  #Contact .content {
    flex-direction: column;
  }
}
#Contact form .main-input{
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px
}
#Contact form .main-input:focus{
  outline: none;
}
#Contact form textarea.main-input{
 height: 200px;
}
#Contact form input[type="submit"]{
  padding: 20px;
  background: var(--main-color);
  color: white;
  border: none;
  border-radius: 9px;
  margin-right: 0px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
#Contact .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
   #Contact .info {
    order: -1;
    text-align: center;
  }
}
#Contact .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
#Contact .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
#Contact .info h4:nth-of-type(2){
 margin-top: 80px;
}
@media (max-width: 767px) {
  #Contact  .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
#Contact .info address{
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  #Contact  .info address {
    margin-bottom: 40px;
  }
}
/* end contact us style */

/* start footer style */
.footer{
  padding-top: 25px;;
  padding-bottom:25px;
  background-image: url(../images/footer.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
  text-align: center;
}
.footer::before{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0px;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:nth-of-type(1) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social-icons i{
  color: var(--main-color);
    padding: 10px 15px;
}
.footer .container .copyright {
  position: relative;
  top: -9px;
  margin-top: 30px;
}

.footer .container .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* end footer style */